<RCC>
    <qresource prefix="/sprites">
        <file>sprites/Piso.png</file>
        <file>sprites/wall.png</file>
        <file>sprites/GeneralagachadoD1.PNG</file>
        <file>sprites/GeneralagachadoD2.PNG</file>
        <file>sprites/GeneralagachadoL1.PNG</file>
        <file>sprites/GeneralagachadoL2.PNG</file>
        <file>sprites/GeneralagachadoR1.PNG</file>
        <file>sprites/GeneralagachadoR2.PNG</file>
        <file>sprites/GeneralagachadoU1.PNG</file>
        <file>sprites/GeneralagachadoU2.PNG</file>
        <file>sprites/GeneralD1.PNG</file>
        <file>sprites/GeneralD2.PNG</file>
        <file>sprites/GeneralD3.PNG</file>
        <file>sprites/GeneralD4.PNG</file>
        <file>sprites/GeneralL1.PNG</file>
        <file>sprites/GeneralL2.PNG</file>
        <file>sprites/GeneralL3.PNG</file>
        <file>sprites/GeneralL4.PNG</file>
        <file>sprites/GeneralMuerteD.PNG</file>
        <file>sprites/GeneralMuerteL.PNG</file>
        <file>sprites/GeneralMuerteR.PNG</file>
        <file>sprites/GeneralMuerteU.PNG</file>
        <file>sprites/GeneralR1.PNG</file>
        <file>sprites/GeneralR2.PNG</file>
        <file>sprites/GeneralR3.PNG</file>
        <file>sprites/GeneralR4.PNG</file>
        <file>sprites/GeneralU1.PNG</file>
        <file>sprites/GeneralU2.PNG</file>
        <file>sprites/GeneralU3.PNG</file>
        <file>sprites/GeneralU4.PNG</file>
        <file>sprites/Columna.png</file>
        <file>sprites/GuardiaD1.png</file>
        <file>sprites/GuardiaD2.png</file>
        <file>sprites/GuardiaD3.png</file>
        <file>sprites/GuardiaL1.png</file>
        <file>sprites/GuardiaL2.png</file>
        <file>sprites/GuardiaR1.png</file>
        <file>sprites/GuardiaR2.png</file>
        <file>sprites/GuardiaU1.png</file>
        <file>sprites/GuardiaU2.png</file>
        <file>sprites/GuardiaU3.png</file>
        <file>sprites/AH.png</file>
        <file>sprites/cuadro.png</file>
        <file>sprites/sombra.png</file>
        <file>sprites/Marco.png</file>
        <file>sprites/plano.png</file>
        <file>sprites/caballete.png</file>
        <file>sprites/cofre.png</file>
        <file>sprites/librero.png</file>
        <file>sprites/librero2.png</file>
        <file>sprites/llave.png</file>
        <file>sprites/mesaB.png</file>
        <file>sprites/sofa.png</file>
        <file>sprites/planta.png</file>
        <file>sprites/table.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sounds/alarm-1-with-reverberation-30031.mp3</file>
        <file>sounds/freeze-2-86991.mp3</file>
    </qresource>
</RCC>
